{
  "name": "garden-plan-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint \"{apps,packages}/**/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,css,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
